spring.application.name=api-gateway
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuracion log
logging.file.name=${user.dir}/logs/api-gateway/log.log
logging.pattern.file=%d ${LOG_LEVEL_PATTERN:%5p} ${PID:- } --- [%-30.30t] %-40.40logger{39} : %msg%n
logging.logback.rollingpolicy.file-name-pattern=${user.dir}/logs/api-gateway/log.%d{yyyy-MM-dd}.%i.gz
logging.level.root=INFO
logging.level.org.hibernate=TRACE
logging.level.org.springframework.web=TRACE


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

#zuul.routes.items.service-id=servicio-items
#zuul.routes.items.path=/api/items/**

zuul.routes.oauth.service-id=servicio-oauth
zuul.routes.oauth.path=/api/security/**

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
zuul.sensitive-headers=Cookie,Set-Cookie